spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# logging.level.org.springframework=debug

spring.mvc.format.date=yyyy-MM-dd
# h2
# spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

# create table at start up
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dockerdemo
spring.datasource.username=web
spring.datasource.password=Y19840824

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

